VNWA=3
VNWA_Mode=3
USBDEV_WEB=www.sdr-kits.net
VNWA_ID=DG8SAQ-VNWA 3.0 
VNWA_NO=1
ShowCalWarning=1
VNWA_Serial=3272
EnableReset=0
HelpByExe=0
MixerOn=0
SelectIsMute=0
CaptureDelay=0
NoRef=0
ControlMode=2
RF_off=0
ControlS11S21=0
LPTAdress=378
DDS1Type=AD9951
DDS1Clock=1.20000000000000E+007
DDS1Mult=9
DDS1Freq=0.00000000000000E+000
DDS1Amp=16383
DDS1FU=1
DDS1XOut=0
DDS2Type=AD9951
DDS2Clock=1.20000000000000E+007
DDS2Mult=10
DDS2Freq=1.35600000000000E+007
DDS2Amp=16383
MaxTX_Power=-1.70000000000000E+0001
Atten=1
ShowLevel=1
DDS2FU=1
DDS2XOut=0
DDSAutoMult=0
DDSPreMultN=1
DDS_RF_A= 0.00000000000000E+0000
DDS_RF_B= 0.00000000000000E+0000
DDS_RF_C= 0.00000000000000E+0000
DDS_LO_A= 0.00000000000000E+0000
DDS_LO_B= 0.00000000000000E+0000
DDS_LO_C= 0.00000000000000E+0000
SoundDevice=Line (2- USB AUDIO  CODEC)
VNWA_SampleRate=48000
SA_SampleRate=48000
FrameRateFactor=9.99993059386148E-001
AuxFrameRateFactor=9.99993059386148E-001
SampleRateCalibrated=1
Resolution=16
RecSource=Mikrofon
RecDest=Capture
RecLevelLeft=1
RecLevelRight=1
CoreLevel=100
CoreAuxLevel=100
AudioBuffers=3
NormBufferSize= 6.25000000000000E-0002
VNWA_SamplesPerPeriod=40
SA_SamplesPerPeriod=4
Presamples=3
Postsamples=3
VNWA_MillisecsPerPoint=42
SA_MillisecsPerPoint=9
AudioDelay=4754
DeadZone=64
LeftChannel=1
PhaseCalInt=2
DeltaF=0.00000000000000E+000
Delta=0.00000000000000E+000
LOInjection=1
RestartOnNosync=1
StopOnNosync=1
StopOnOvld=0
TestSetAvailable=0
ControlTestSet=0
TestSetAuto=0
TestSetDelay=100
VNWA_MasterCal=VNWA_Mastercal.cal
VNEB_MasterCal=VNEB_Mastercal.cal
VNIV_MasterCal=VNIV_Mastercal.cal
SA_MasterCal=SA_Mastercal.cal
VNWA_NPoints=200
SA_NPoints=200
SA_Offset_dB=-1.00000000000000E+0002
SA_F_Offset= 0.00000000000000E+0000
Debug=0
SigGen=0
SigGenFreq= 1.35600000000000E+0007
SigGenAmp=16383
ModMode=0
ModFreq= 5.00000000000000E+0002
ModAMi= 1.00000000000000E+0002
ModFM= 3.00000000000000E+0000
ModStack=-75
ModDelay=200
FreqMeter=0
FreqDisp=1
FreqUnit=1
FreqSource=0
FreqLog=0
FreqLogFile=
FreqDLLLoaded=0
FreqDLL=
AuxAudio=1
AuxLeftChannel=0
AuxAudioAvailable=1
AuxSoundDevice=Line (USB AUDIO  CODEC)
AuxResolution=16
AuxRecSource=Mikrofon
AuxRecDest=Capture
AuxRecLevelLeft=0
AuxRecLevelRight=0
AuxSelectIsMute=0
EvalAllCodecs=0
AutoCheckAudioOnProgramStart=0
USB_ActivationCode=A3272:BVQ-IWX-BCG-QCM:
USB_licenseeName=
USB_EnergyMode=2
USB_MinTimermult=30
USB_LockDisabled=1
Firmware=5 16
