ScreenDepth=-16
Screensaver=2
RealZ0=5.00000000000000E+001
ImagZ0=0.00000000000000E+000
FFTSource1=0
FFTSource2=1
FFTSource3=2
FFTSource4=3
FFTSource5=4
FFTSource6=5
FFTWindow1=0
FFTWindow2=0
FFTWindow3=0
FFTWindow4=0
FFTWindow5=0
FFTWindow6=0
FFT_TPF1=0
FFT_TPF2=0
FFT_TPF3=0
FFT_TPF4=0
FFT_TPF5=0
FFT_TPF6=0
FFTMode1=0
FFTMode2=0
FFTMode3=0
FFTMode4=0
FFTMode5=0
FFTMode6=0
GateOn1=0
GateOn2=0
GateOn3=0
GateOn4=0
GateOn5=0
GateOn6=0
TimeUnit=2
TStart=0.00000000000000E+000
TStop=1.00000000000000E-009
GateStart=0.00000000000000E+000
GateStop=0.00000000000000E+000
GateOn=0
GateOn=0
GateOn=0
GateOn=0
GateOn=0
GateOn=0
ShorteningFactor= 6.60000000000000E-0001
ShorteningFactorMultiplier= 1.00000000000000E+0000
TimeLowF=0
TimeImpulsNorm=0
ParserExpr1=1
ParserCaption1=Cus1
ParserExpr2=1
ParserCaption2=Cus2
ParserExpr3=1
ParserCaption3=Cus3
ParserExpr4=1
ParserCaption4=Cus4
ParserExpr5=1
ParserCaption5=Cus5
ParserExpr6=1
ParserCaption6=Cus6
ParserSubExpr1=1
ParserSubExpr2=1
ParserSubExpr3=1
ParserSubExpr4=1
ParserSubExpr5=1
ParserSubExpr6=1
ParserAlias1=
ParserAlias2=
ParserAlias3=
ParserAlias4=
ParserAlias5=
ParserAlias6=
ParserAlias7=
ParserAlias8=
ParserAlias9=
ParserAlias10=
ParserAlias11=
ParserAlias12=
ParserAlias13=
ParserAlias14=
NumGraphs=7
CheckBoxes=7
GraphColor1=16711680
GraphColor2=255
GraphColor3=255
GraphColor4=16711935
GraphColor5=0
GraphColor6=0
GridLineWidth1
TraceLineWidth=1
ZoomMode=2
ZoomShading=30
GridColor=16777215
SmithGridColor=16777215
BackColor=-16777201
RefColor=255
GateColor=32768
TextColor=0
ExtendBackColor=0
RefLineThere=0
DisplayType1=0
DisplayType2=1
DisplayType3=2
DisplayType4=3
DisplayType5=4
DisplayType6=5
TraceType1=1
TraceType2=1
TraceType3=2
TraceType4=3
TraceType5=4
TraceType6=5
DisplaySettings=262147
RefCircleThere=0
RefCircR= 5.00000000000000E-0001
RefCircColor=255
yDivs=10
rDivs=5
phiDivs=8
AngStart1= 0.00000000000000E+0000
AngStart2= 0.00000000000000E+0000
AngStart3= 0.00000000000000E+0000
AngStart4= 0.00000000000000E+0000
AngStart5= 0.00000000000000E+0000
AngStart6= 0.00000000000000E+0000
AngStop1= 6.28318530717959E+0000
AngStop2= 6.28318530717959E+0000
AngStop3= 6.28318530717959E+0000
AngStop4= 6.28318530717959E+0000
AngStop5= 6.28318530717959E+0000
AngStop6= 6.28318530717959E+0000
YPerDiv1=4.00000000000000E-001
YPerDiv2=5.00000000000000E+000
YPerDiv3=2.00000000000000E+000
YPerDiv4=1.00000000000000E+000
YPerDiv5=2.00000000000000E+001
YPerDiv6=4.00000000000000E+001
YRefLevel1=-1.67000000000000E+001
YRefLevel2=1.10000000000000E+001
YRefLevel3=1.20000000000000E+001
YRefLevel4=1.30000000000000E+001
YRefLevel5=1.40000000000000E+001
YRefLevel6=1.50000000000000E+001
YRefPos1=10.00
YRefPos2=2.00
YRefPos3=3.00
YRefPos4=4.00
YRefPos5=5.00
YRefPos6=6.00
YMult1=0
YMult2=0
YMult3=0
YMult4=0
YMult5=0
YMult6=0
YRefLine=8.00
YRefLine_=5.00
xDivs=10
LOGxDivs=10
VGrid=1
HGrid=1
FStart=-940000.00
FStop=28060000.00
SweepType=1
fUnit=2
cUnit=2
sUnit=2
ProgressBarOn=1
ProgressBarColor=32768
ProgressTextOn=0
SetUpPanel=1
MemAuto=3
NoGraphUpdate=0
SyncInf=0
NoAutoState=0
MainF.L=28
MainF.T=380
MainF.W=1815
MainF.H=1028
WasMaximized=1
FH.L=0
FH.T=0
FH.W=640
FH.H=480
FAx.L=0
FAx.T=0
FAx.W=291
FAx.H=260
FAy.L=0
FAy.T=0
FAy.W=249
FAy.H=237
FM.L=0
FM.T=0
FM.W=640
FM.H=480
FT.L=0
FT.T=0
FT.W=640
FT.H=480
FC.L=0
FC.T=0
FC.W=640
FC.H=480
FCT.L=0
FCT.T=0
FCT.W=640
FCT.H=480
FCR.L=0
FCR.T=0
FCR.W=640
FCR.H=480
FMA.L=0
FMA.T=0
FMA.W=640
FMA.H=480
FMS.L=0
FMS.T=0
FMS.W=640
FMS.H=480
FP.L=0
FP.T=0
FP.W=640
FP.H=480
FSR.L=0
FSR.T=0
FSR.W=640
FSR.H=480
FUSB.L=0
FUSB.T=0
FUSB.W=640
FUSB.H=480
FPCS.L=66
FPCS.T=233
FPCS.W=712
FPCS.H=971
FCOM.L=0
FCOM.T=0
FCOM.W=640
FCOM.H=480
FTI.L=0
FTI.T=0
FTI.W=640
FTI.H=480
FCC.L=0
FCC.T=0
FCC.W=640
FCC.H=480
FPA.L=0
FPA.T=0
FPA.W=640
FPA.H=480
FCF.L=0
FCF.T=0
FCF.W=483
FCF.H=680
Fn2S.L=0
Fn2S.T=0
Fn2S.W=640
Fn2S.H=480
Fn2Sw.L=0
Fn2Sw.T=0
Fn2Sw.W=640
Fn2Sw.H=480
FCS.L=0
FCS.T=0
FCS.W=640
FCS.H=480
FFL.L=0
FFL.T=0
FFL.W=640
FFL.H=480
FAM.L=0
FAM.T=0
FAM.W=269
FAM.H=276
FAA.L=0
FAA.T=0
FAA.W=640
FAA.H=480
FMU.L=0
FMU.T=0
FMU.W=640
FMU.H=480
FTO.L=0
FTO.T=0
FTO.W=644
FTO.H=513
FXT.L=0
FXT.T=0
FXT.W=640
FXT.H=480
F3P.L=0
F3P.T=0
F3P.W=640
F3P.H=480
F3C.L=0
F3C.T=0
F3C.W=640
F3C.H=480
FRC.L=0
FRC.T=0
FRC.W=640
FRC.H=480
FGO.L=0
FGO.T=0
FGO.W=640
FGO.H=480
FLP.L=0
FLP.T=0
FLP.W=640
FLP.H=480
FPW.L=0
FPW.T=0
FPW.W=640
FPW.H=480
FCM.L=0
FCM.T=0
FCM.W=640
FCM.H=480
FOC.L=0
FOC.T=0
FOC.W=640
FOC.H=480
FOS.L=0
FOS.T=0
FOS.W=640
FOS.H=480
FSO.L=0
FSO.T=0
FSO.W=640
FSO.H=480
CrystColWidth0=50
CrystColWidth1=104
CrystColWidth2=104
CrystColWidth3=104
CrystColWidth4=104
CrystColWidth5=104
CrystColWidth6=104
CrystColWidth7=104
CrystColWidth8=104
CrystColWidth9=104
CrystColWidth10=104
CrystColWidth11=104
CrystColWidth12=104
CrystColWidth13=104
FListColWidth0=50
FListColWidth1=104
FListColWidth2=104
FListColWidth3=104
FListColWidth4=104
MultColWidth0=50
MultColWidth1=104
MultColWidth2=104
MultColWidth3=104
MultColWidth4=104
MultColWidth5=64
MultColWidth6=64
GridsColWidth0=50
GridsColWidth1=104
GridsColWidth2=104
GridsColWidth3=104
MarkerBWLevel= 0.00000000000000E+0000
MarkerBWLevelStr=
MarkerBNLevel= 0.00000000000000E+0000
MarkerBNLevelStr=
MarkerDownLLevel= 0.00000000000000E+0000
MarkerDownRLevel= 0.00000000000000E+0000
MarkerUpLLevel= 0.00000000000000E+0000
MarkerUpRLevel= 0.00000000000000E+0000
IsMarker1=1
MarkerType1=0
fMarker1=1.47995632530531E+007
IsMarker2=1
MarkerType2=0
fMarker2=1.40050726978998E+007
IsMarker3=1
MarkerType3=0
fMarker3=1.62382444803446E+007
IsMarker4=1
MarkerType4=0
fMarker4=1.33647926763597E+007
IsMarker5=1
MarkerType5=0
fMarker5=1.36771243941842E+007
IsMarker6=1
MarkerType6=0
fMarker6=1.23965643511039E+007
IsMarker7=1
MarkerType7=0
fMarker7=2.65008602150538E+007
IsMarker8=1
MarkerType8=0
fMarker8=1.43551612903226E+007
IsMarker9=1
MarkerType9=0
fMarker9=1.18048910313914E+007
RefMarker=0
TRefMarker=0
PhiRefMarker=0
IsRefMarker=0
IsRefPhiMarker=0
MarkerDPI=0
DMem.YpDiv1_0= 1.00000000000000E+0001
DMem.Ymult1_0=0
DMem.YrefLevel1_0= 0.00000000000000E+0000
DMem.YRefPos1_0= 1.00000000000000E+0001
DMem.valid1_0=1
DMem.YpDiv2_0= 1.00000000000000E+0001
DMem.Ymult2_0=0
DMem.YrefLevel2_0= 0.00000000000000E+0000
DMem.YRefPos2_0= 1.00000000000000E+0001
DMem.valid2_0=1
DMem.YpDiv3_0= 1.00000000000000E+0001
DMem.Ymult3_0=0
DMem.YrefLevel3_0= 0.00000000000000E+0000
DMem.YRefPos3_0= 1.00000000000000E+0001
DMem.valid3_0=1
DMem.YpDiv4_0= 1.00000000000000E+0001
DMem.Ymult4_0=0
DMem.YrefLevel4_0= 0.00000000000000E+0000
DMem.YRefPos4_0= 1.00000000000000E+0001
DMem.valid4_0=1
DMem.YpDiv5_0= 1.00000000000000E+0001
DMem.Ymult5_0=0
DMem.YrefLevel5_0= 0.00000000000000E+0000
DMem.YRefPos5_0= 1.00000000000000E+0001
DMem.valid5_0=1
DMem.YpDiv6_0= 1.00000000000000E+0001
DMem.Ymult6_0=0
DMem.YrefLevel6_0= 0.00000000000000E+0000
DMem.YRefPos6_0= 1.00000000000000E+0001
DMem.valid6_0=1
DMem.YpDiv1_1= 0.00000000000000E+0000
DMem.Ymult1_1=0
DMem.YrefLevel1_1= 0.00000000000000E+0000
DMem.YRefPos1_1= 0.00000000000000E+0000
DMem.valid1_1=0
DMem.YpDiv2_1= 0.00000000000000E+0000
DMem.Ymult2_1=0
DMem.YrefLevel2_1= 0.00000000000000E+0000
DMem.YRefPos2_1= 0.00000000000000E+0000
DMem.valid2_1=0
DMem.YpDiv3_1= 0.00000000000000E+0000
DMem.Ymult3_1=0
DMem.YrefLevel3_1= 0.00000000000000E+0000
DMem.YRefPos3_1= 0.00000000000000E+0000
DMem.valid3_1=0
DMem.YpDiv4_1= 0.00000000000000E+0000
DMem.Ymult4_1=0
DMem.YrefLevel4_1= 0.00000000000000E+0000
DMem.YRefPos4_1= 0.00000000000000E+0000
DMem.valid4_1=0
DMem.YpDiv5_1= 0.00000000000000E+0000
DMem.Ymult5_1=0
DMem.YrefLevel5_1= 0.00000000000000E+0000
DMem.YRefPos5_1= 0.00000000000000E+0000
DMem.valid5_1=0
DMem.YpDiv6_1= 0.00000000000000E+0000
DMem.Ymult6_1=0
DMem.YrefLevel6_1= 0.00000000000000E+0000
DMem.YRefPos6_1= 0.00000000000000E+0000
DMem.valid6_1=0
DMem.YpDiv1_2= 1.00000000000000E+0000
DMem.Ymult1_2=0
DMem.YrefLevel1_2= 1.00000000000000E+0000
DMem.YRefPos1_2= 0.00000000000000E+0000
DMem.valid1_2=1
DMem.YpDiv2_2= 1.00000000000000E+0000
DMem.Ymult2_2=0
DMem.YrefLevel2_2= 1.00000000000000E+0000
DMem.YRefPos2_2= 0.00000000000000E+0000
DMem.valid2_2=1
DMem.YpDiv3_2= 1.00000000000000E+0000
DMem.Ymult3_2=0
DMem.YrefLevel3_2= 1.00000000000000E+0000
DMem.YRefPos3_2= 0.00000000000000E+0000
DMem.valid3_2=1
DMem.YpDiv4_2= 1.00000000000000E+0000
DMem.Ymult4_2=0
DMem.YrefLevel4_2= 1.00000000000000E+0000
DMem.YRefPos4_2= 0.00000000000000E+0000
DMem.valid4_2=1
DMem.YpDiv5_2= 1.00000000000000E+0000
DMem.Ymult5_2=0
DMem.YrefLevel5_2= 1.00000000000000E+0000
DMem.YRefPos5_2= 0.00000000000000E+0000
DMem.valid5_2=1
DMem.YpDiv6_2= 1.00000000000000E+0000
DMem.Ymult6_2=0
DMem.YrefLevel6_2= 1.00000000000000E+0000
DMem.YRefPos6_2= 0.00000000000000E+0000
DMem.valid6_2=1
DMem.YpDiv1_3= 1.00000000000000E-0001
DMem.Ymult1_3=5
DMem.YrefLevel1_3= 0.00000000000000E+0000
DMem.YRefPos1_3= 0.00000000000000E+0000
DMem.valid1_3=1
DMem.YpDiv2_3= 1.00000000000000E-0001
DMem.Ymult2_3=5
DMem.YrefLevel2_3= 0.00000000000000E+0000
DMem.YRefPos2_3= 0.00000000000000E+0000
DMem.valid2_3=1
DMem.YpDiv3_3= 1.00000000000000E-0001
DMem.Ymult3_3=5
DMem.YrefLevel3_3= 0.00000000000000E+0000
DMem.YRefPos3_3= 0.00000000000000E+0000
DMem.valid3_3=1
DMem.YpDiv4_3= 1.00000000000000E-0001
DMem.Ymult4_3=5
DMem.YrefLevel4_3= 0.00000000000000E+0000
DMem.YRefPos4_3= 0.00000000000000E+0000
DMem.valid4_3=1
DMem.YpDiv5_3= 1.00000000000000E-0001
DMem.Ymult5_3=5
DMem.YrefLevel5_3= 0.00000000000000E+0000
DMem.YRefPos5_3= 0.00000000000000E+0000
DMem.valid5_3=1
DMem.YpDiv6_3= 1.00000000000000E-0001
DMem.Ymult6_3=5
DMem.YrefLevel6_3= 0.00000000000000E+0000
DMem.YRefPos6_3= 0.00000000000000E+0000
DMem.valid6_3=1
DMem.YpDiv1_4= 1.00000000000000E-0001
DMem.Ymult1_4=5
DMem.YrefLevel1_4= 0.00000000000000E+0000
DMem.YRefPos1_4= 5.00000000000000E+0000
DMem.valid1_4=1
DMem.YpDiv2_4= 1.00000000000000E-0001
DMem.Ymult2_4=5
DMem.YrefLevel2_4= 0.00000000000000E+0000
DMem.YRefPos2_4= 5.00000000000000E+0000
DMem.valid2_4=1
DMem.YpDiv3_4= 1.00000000000000E-0001
DMem.Ymult3_4=5
DMem.YrefLevel3_4= 0.00000000000000E+0000
DMem.YRefPos3_4= 5.00000000000000E+0000
DMem.valid3_4=1
DMem.YpDiv4_4= 1.00000000000000E-0001
DMem.Ymult4_4=5
DMem.YrefLevel4_4= 0.00000000000000E+0000
DMem.YRefPos4_4= 5.00000000000000E+0000
DMem.valid4_4=1
DMem.YpDiv5_4= 1.00000000000000E-0001
DMem.Ymult5_4=5
DMem.YrefLevel5_4= 0.00000000000000E+0000
DMem.YRefPos5_4= 5.00000000000000E+0000
DMem.valid5_4=1
DMem.YpDiv6_4= 1.00000000000000E-0001
DMem.Ymult6_4=5
DMem.YrefLevel6_4= 0.00000000000000E+0000
DMem.YRefPos6_4= 5.00000000000000E+0000
DMem.valid6_4=1
DMem.YpDiv1_5= 1.00000000000000E-0001
DMem.Ymult1_5=5
DMem.YrefLevel1_5= 0.00000000000000E+0000
DMem.YRefPos1_5= 0.00000000000000E+0000
DMem.valid1_5=1
DMem.YpDiv2_5= 1.00000000000000E-0001
DMem.Ymult2_5=5
DMem.YrefLevel2_5= 0.00000000000000E+0000
DMem.YRefPos2_5= 0.00000000000000E+0000
DMem.valid2_5=1
DMem.YpDiv3_5= 1.00000000000000E-0001
DMem.Ymult3_5=5
DMem.YrefLevel3_5= 0.00000000000000E+0000
DMem.YRefPos3_5= 0.00000000000000E+0000
DMem.valid3_5=1
DMem.YpDiv4_5= 1.00000000000000E-0001
DMem.Ymult4_5=5
DMem.YrefLevel4_5= 0.00000000000000E+0000
DMem.YRefPos4_5= 0.00000000000000E+0000
DMem.valid4_5=1
DMem.YpDiv5_5= 1.00000000000000E-0001
DMem.Ymult5_5=5
DMem.YrefLevel5_5= 0.00000000000000E+0000
DMem.YRefPos5_5= 0.00000000000000E+0000
DMem.valid5_5=1
DMem.YpDiv6_5= 1.00000000000000E-0001
DMem.Ymult6_5=5
DMem.YrefLevel6_5= 0.00000000000000E+0000
DMem.YRefPos6_5= 0.00000000000000E+0000
DMem.valid6_5=1
DMem.YpDiv1_6= 3.60000000000000E+0001
DMem.Ymult1_6=0
DMem.YrefLevel1_6= 0.00000000000000E+0000
DMem.YRefPos1_6= 5.00000000000000E+0000
DMem.valid1_6=1
DMem.YpDiv2_6= 3.60000000000000E+0001
DMem.Ymult2_6=0
DMem.YrefLevel2_6= 0.00000000000000E+0000
DMem.YRefPos2_6= 5.00000000000000E+0000
DMem.valid2_6=1
DMem.YpDiv3_6= 3.60000000000000E+0001
DMem.Ymult3_6=0
DMem.YrefLevel3_6= 0.00000000000000E+0000
DMem.YRefPos3_6= 5.00000000000000E+0000
DMem.valid3_6=1
DMem.YpDiv4_6= 3.60000000000000E+0001
DMem.Ymult4_6=0
DMem.YrefLevel4_6= 0.00000000000000E+0000
DMem.YRefPos4_6= 5.00000000000000E+0000
DMem.valid4_6=1
DMem.YpDiv5_6= 3.60000000000000E+0001
DMem.Ymult5_6=0
DMem.YrefLevel5_6= 0.00000000000000E+0000
DMem.YRefPos5_6= 5.00000000000000E+0000
DMem.valid5_6=1
DMem.YpDiv6_6= 3.60000000000000E+0001
DMem.Ymult6_6=0
DMem.YrefLevel6_6= 0.00000000000000E+0000
DMem.YRefPos6_6= 5.00000000000000E+0000
DMem.valid6_6=1
DMem.YpDiv1_7= 3.60000000000000E+0001
DMem.Ymult1_7=0
DMem.YrefLevel1_7= 0.00000000000000E+0000
DMem.YRefPos1_7= 5.00000000000000E+0000
DMem.valid1_7=1
DMem.YpDiv2_7= 3.60000000000000E+0001
DMem.Ymult2_7=0
DMem.YrefLevel2_7= 0.00000000000000E+0000
DMem.YRefPos2_7= 5.00000000000000E+0000
DMem.valid2_7=1
DMem.YpDiv3_7= 3.60000000000000E+0001
DMem.Ymult3_7=0
DMem.YrefLevel3_7= 0.00000000000000E+0000
DMem.YRefPos3_7= 5.00000000000000E+0000
DMem.valid3_7=1
DMem.YpDiv4_7= 3.60000000000000E+0001
DMem.Ymult4_7=0
DMem.YrefLevel4_7= 0.00000000000000E+0000
DMem.YRefPos4_7= 5.00000000000000E+0000
DMem.valid4_7=1
DMem.YpDiv5_7= 3.60000000000000E+0001
DMem.Ymult5_7=0
DMem.YrefLevel5_7= 0.00000000000000E+0000
DMem.YRefPos5_7= 5.00000000000000E+0000
DMem.valid5_7=1
DMem.YpDiv6_7= 3.60000000000000E+0001
DMem.Ymult6_7=0
DMem.YrefLevel6_7= 0.00000000000000E+0000
DMem.YRefPos6_7= 5.00000000000000E+0000
DMem.valid6_7=1
DMem.YpDiv1_8= 0.00000000000000E+0000
DMem.Ymult1_8=0
DMem.YrefLevel1_8= 0.00000000000000E+0000
DMem.YRefPos1_8= 0.00000000000000E+0000
DMem.valid1_8=0
DMem.YpDiv2_8= 0.00000000000000E+0000
DMem.Ymult2_8=0
DMem.YrefLevel2_8= 0.00000000000000E+0000
DMem.YRefPos2_8= 0.00000000000000E+0000
DMem.valid2_8=0
DMem.YpDiv3_8= 0.00000000000000E+0000
DMem.Ymult3_8=0
DMem.YrefLevel3_8= 0.00000000000000E+0000
DMem.YRefPos3_8= 0.00000000000000E+0000
DMem.valid3_8=0
DMem.YpDiv4_8= 0.00000000000000E+0000
DMem.Ymult4_8=0
DMem.YrefLevel4_8= 0.00000000000000E+0000
DMem.YRefPos4_8= 0.00000000000000E+0000
DMem.valid4_8=0
DMem.YpDiv5_8= 0.00000000000000E+0000
DMem.Ymult5_8=0
DMem.YrefLevel5_8= 0.00000000000000E+0000
DMem.YRefPos5_8= 0.00000000000000E+0000
DMem.valid5_8=0
DMem.YpDiv6_8= 0.00000000000000E+0000
DMem.Ymult6_8=0
DMem.YrefLevel6_8= 0.00000000000000E+0000
DMem.YRefPos6_8= 0.00000000000000E+0000
DMem.valid6_8=0
DMem.YpDiv1_9= 1.00000000000000E-0005
DMem.Ymult1_9=2
DMem.YrefLevel1_9= 0.00000000000000E+0000
DMem.YRefPos1_9= 0.00000000000000E+0000
DMem.valid1_9=1
DMem.YpDiv2_9= 1.00000000000000E-0005
DMem.Ymult2_9=2
DMem.YrefLevel2_9= 0.00000000000000E+0000
DMem.YRefPos2_9= 0.00000000000000E+0000
DMem.valid2_9=1
DMem.YpDiv3_9= 1.00000000000000E-0005
DMem.Ymult3_9=2
DMem.YrefLevel3_9= 0.00000000000000E+0000
DMem.YRefPos3_9= 0.00000000000000E+0000
DMem.valid3_9=1
DMem.YpDiv4_9= 1.00000000000000E-0005
DMem.Ymult4_9=2
DMem.YrefLevel4_9= 0.00000000000000E+0000
DMem.YRefPos4_9= 0.00000000000000E+0000
DMem.valid4_9=1
DMem.YpDiv5_9= 1.00000000000000E-0005
DMem.Ymult5_9=2
DMem.YrefLevel5_9= 0.00000000000000E+0000
DMem.YRefPos5_9= 0.00000000000000E+0000
DMem.valid5_9=1
DMem.YpDiv6_9= 1.00000000000000E-0005
DMem.Ymult6_9=2
DMem.YrefLevel6_9= 0.00000000000000E+0000
DMem.YRefPos6_9= 0.00000000000000E+0000
DMem.valid6_9=1
DMem.YpDiv1_10= 1.00000000000000E+0003
DMem.Ymult1_10=1
DMem.YrefLevel1_10= 0.00000000000000E+0000
DMem.YRefPos1_10= 0.00000000000000E+0000
DMem.valid1_10=1
DMem.YpDiv2_10= 1.00000000000000E+0003
DMem.Ymult2_10=1
DMem.YrefLevel2_10= 0.00000000000000E+0000
DMem.YRefPos2_10= 0.00000000000000E+0000
DMem.valid2_10=1
DMem.YpDiv3_10= 1.00000000000000E+0003
DMem.Ymult3_10=1
DMem.YrefLevel3_10= 0.00000000000000E+0000
DMem.YRefPos3_10= 0.00000000000000E+0000
DMem.valid3_10=1
DMem.YpDiv4_10= 1.00000000000000E+0003
DMem.Ymult4_10=1
DMem.YrefLevel4_10= 0.00000000000000E+0000
DMem.YRefPos4_10= 0.00000000000000E+0000
DMem.valid4_10=1
DMem.YpDiv5_10= 1.00000000000000E+0003
DMem.Ymult5_10=1
DMem.YrefLevel5_10= 0.00000000000000E+0000
DMem.YRefPos5_10= 0.00000000000000E+0000
DMem.valid5_10=1
DMem.YpDiv6_10= 1.00000000000000E+0003
DMem.Ymult6_10=1
DMem.YrefLevel6_10= 0.00000000000000E+0000
DMem.YRefPos6_10= 0.00000000000000E+0000
DMem.valid6_10=1
DMem.YpDiv1_11= 1.00000000000000E+0002
DMem.Ymult1_11=1
DMem.YrefLevel1_11= 0.00000000000000E+0000
DMem.YRefPos1_11= 5.00000000000000E+0000
DMem.valid1_11=1
DMem.YpDiv2_11= 1.00000000000000E+0002
DMem.Ymult2_11=1
DMem.YrefLevel2_11= 0.00000000000000E+0000
DMem.YRefPos2_11= 5.00000000000000E+0000
DMem.valid2_11=1
DMem.YpDiv3_11= 1.00000000000000E+0002
DMem.Ymult3_11=1
DMem.YrefLevel3_11= 0.00000000000000E+0000
DMem.YRefPos3_11= 5.00000000000000E+0000
DMem.valid3_11=1
DMem.YpDiv4_11= 1.00000000000000E+0002
DMem.Ymult4_11=1
DMem.YrefLevel4_11= 0.00000000000000E+0000
DMem.YRefPos4_11= 5.00000000000000E+0000
DMem.valid4_11=1
DMem.YpDiv5_11= 1.00000000000000E+0002
DMem.Ymult5_11=1
DMem.YrefLevel5_11= 0.00000000000000E+0000
DMem.YRefPos5_11= 5.00000000000000E+0000
DMem.valid5_11=1
DMem.YpDiv6_11= 1.00000000000000E+0002
DMem.Ymult6_11=1
DMem.YrefLevel6_11= 0.00000000000000E+0000
DMem.YRefPos6_11= 5.00000000000000E+0000
DMem.valid6_11=1
DMem.YpDiv1_12= 1.00000000000000E+0003
DMem.Ymult1_12=1
DMem.YrefLevel1_12= 0.00000000000000E+0000
DMem.YRefPos1_12= 0.00000000000000E+0000
DMem.valid1_12=1
DMem.YpDiv2_12= 1.00000000000000E+0003
DMem.Ymult2_12=1
DMem.YrefLevel2_12= 0.00000000000000E+0000
DMem.YRefPos2_12= 0.00000000000000E+0000
DMem.valid2_12=1
DMem.YpDiv3_12= 1.00000000000000E+0003
DMem.Ymult3_12=1
DMem.YrefLevel3_12= 0.00000000000000E+0000
DMem.YRefPos3_12= 0.00000000000000E+0000
DMem.valid3_12=1
DMem.YpDiv4_12= 1.00000000000000E+0003
DMem.Ymult4_12=1
DMem.YrefLevel4_12= 0.00000000000000E+0000
DMem.YRefPos4_12= 0.00000000000000E+0000
DMem.valid4_12=1
DMem.YpDiv5_12= 1.00000000000000E+0003
DMem.Ymult5_12=1
DMem.YrefLevel5_12= 0.00000000000000E+0000
DMem.YRefPos5_12= 0.00000000000000E+0000
DMem.valid5_12=1
DMem.YpDiv6_12= 1.00000000000000E+0003
DMem.Ymult6_12=1
DMem.YrefLevel6_12= 0.00000000000000E+0000
DMem.YRefPos6_12= 0.00000000000000E+0000
DMem.valid6_12=1
DMem.YpDiv1_13= 1.00000000000000E-0011
DMem.Ymult1_13=1
DMem.YrefLevel1_13= 0.00000000000000E+0000
DMem.YRefPos1_13= 0.00000000000000E+0000
DMem.valid1_13=1
DMem.YpDiv2_13= 1.00000000000000E-0011
DMem.Ymult2_13=1
DMem.YrefLevel2_13= 0.00000000000000E+0000
DMem.YRefPos2_13= 0.00000000000000E+0000
DMem.valid2_13=1
DMem.YpDiv3_13= 1.00000000000000E-0011
DMem.Ymult3_13=1
DMem.YrefLevel3_13= 0.00000000000000E+0000
DMem.YRefPos3_13= 0.00000000000000E+0000
DMem.valid3_13=1
DMem.YpDiv4_13= 1.00000000000000E-0011
DMem.Ymult4_13=1
DMem.YrefLevel4_13= 0.00000000000000E+0000
DMem.YRefPos4_13= 0.00000000000000E+0000
DMem.valid4_13=1
DMem.YpDiv5_13= 1.00000000000000E-0011
DMem.Ymult5_13=1
DMem.YrefLevel5_13= 0.00000000000000E+0000
DMem.YRefPos5_13= 0.00000000000000E+0000
DMem.valid5_13=1
DMem.YpDiv6_13= 1.00000000000000E-0011
DMem.Ymult6_13=1
DMem.YrefLevel6_13= 0.00000000000000E+0000
DMem.YRefPos6_13= 0.00000000000000E+0000
DMem.valid6_13=1
DMem.YpDiv1_14= 1.00000000000000E-0011
DMem.Ymult1_14=1
DMem.YrefLevel1_14= 0.00000000000000E+0000
DMem.YRefPos1_14= 0.00000000000000E+0000
DMem.valid1_14=1
DMem.YpDiv2_14= 1.00000000000000E-0011
DMem.Ymult2_14=1
DMem.YrefLevel2_14= 0.00000000000000E+0000
DMem.YRefPos2_14= 0.00000000000000E+0000
DMem.valid2_14=1
DMem.YpDiv3_14= 1.00000000000000E-0011
DMem.Ymult3_14=1
DMem.YrefLevel3_14= 0.00000000000000E+0000
DMem.YRefPos3_14= 0.00000000000000E+0000
DMem.valid3_14=1
DMem.YpDiv4_14= 1.00000000000000E-0011
DMem.Ymult4_14=1
DMem.YrefLevel4_14= 0.00000000000000E+0000
DMem.YRefPos4_14= 0.00000000000000E+0000
DMem.valid4_14=1
DMem.YpDiv5_14= 1.00000000000000E-0011
DMem.Ymult5_14=1
DMem.YrefLevel5_14= 0.00000000000000E+0000
DMem.YRefPos5_14= 0.00000000000000E+0000
DMem.valid5_14=1
DMem.YpDiv6_14= 1.00000000000000E-0011
DMem.Ymult6_14=1
DMem.YrefLevel6_14= 0.00000000000000E+0000
DMem.YRefPos6_14= 0.00000000000000E+0000
DMem.valid6_14=1
DMem.YpDiv1_15= 1.00000000000000E-0002
DMem.Ymult1_15=1
DMem.YrefLevel1_15= 0.00000000000000E+0000
DMem.YRefPos1_15= 0.00000000000000E+0000
DMem.valid1_15=1
DMem.YpDiv2_15= 1.00000000000000E-0002
DMem.Ymult2_15=1
DMem.YrefLevel2_15= 0.00000000000000E+0000
DMem.YRefPos2_15= 0.00000000000000E+0000
DMem.valid2_15=1
DMem.YpDiv3_15= 1.00000000000000E-0002
DMem.Ymult3_15=1
DMem.YrefLevel3_15= 0.00000000000000E+0000
DMem.YRefPos3_15= 0.00000000000000E+0000
DMem.valid3_15=1
DMem.YpDiv4_15= 1.00000000000000E-0002
DMem.Ymult4_15=1
DMem.YrefLevel4_15= 0.00000000000000E+0000
DMem.YRefPos4_15= 0.00000000000000E+0000
DMem.valid4_15=1
DMem.YpDiv5_15= 1.00000000000000E-0002
DMem.Ymult5_15=1
DMem.YrefLevel5_15= 0.00000000000000E+0000
DMem.YRefPos5_15= 0.00000000000000E+0000
DMem.valid5_15=1
DMem.YpDiv6_15= 1.00000000000000E-0002
DMem.Ymult6_15=1
DMem.YrefLevel6_15= 0.00000000000000E+0000
DMem.YRefPos6_15= 0.00000000000000E+0000
DMem.valid6_15=1
DMem.YpDiv1_16= 1.00000000000000E-0002
DMem.Ymult1_16=1
DMem.YrefLevel1_16= 0.00000000000000E+0000
DMem.YRefPos1_16= 5.00000000000000E+0000
DMem.valid1_16=1
DMem.YpDiv2_16= 1.00000000000000E-0002
DMem.Ymult2_16=1
DMem.YrefLevel2_16= 0.00000000000000E+0000
DMem.YRefPos2_16= 5.00000000000000E+0000
DMem.valid2_16=1
DMem.YpDiv3_16= 1.00000000000000E-0002
DMem.Ymult3_16=1
DMem.YrefLevel3_16= 0.00000000000000E+0000
DMem.YRefPos3_16= 5.00000000000000E+0000
DMem.valid3_16=1
DMem.YpDiv4_16= 1.00000000000000E-0002
DMem.Ymult4_16=1
DMem.YrefLevel4_16= 0.00000000000000E+0000
DMem.YRefPos4_16= 5.00000000000000E+0000
DMem.valid4_16=1
DMem.YpDiv5_16= 1.00000000000000E-0002
DMem.Ymult5_16=1
DMem.YrefLevel5_16= 0.00000000000000E+0000
DMem.YRefPos5_16= 5.00000000000000E+0000
DMem.valid5_16=1
DMem.YpDiv6_16= 1.00000000000000E-0002
DMem.Ymult6_16=1
DMem.YrefLevel6_16= 0.00000000000000E+0000
DMem.YRefPos6_16= 5.00000000000000E+0000
DMem.valid6_16=1
DMem.YpDiv1_17= 1.00000000000000E+0003
DMem.Ymult1_17=1
DMem.YrefLevel1_17= 0.00000000000000E+0000
DMem.YRefPos1_17= 0.00000000000000E+0000
DMem.valid1_17=1
DMem.YpDiv2_17= 1.00000000000000E+0003
DMem.Ymult2_17=1
DMem.YrefLevel2_17= 0.00000000000000E+0000
DMem.YRefPos2_17= 0.00000000000000E+0000
DMem.valid2_17=1
DMem.YpDiv3_17= 1.00000000000000E+0003
DMem.Ymult3_17=1
DMem.YrefLevel3_17= 0.00000000000000E+0000
DMem.YRefPos3_17= 0.00000000000000E+0000
DMem.valid3_17=1
DMem.YpDiv4_17= 1.00000000000000E+0003
DMem.Ymult4_17=1
DMem.YrefLevel4_17= 0.00000000000000E+0000
DMem.YRefPos4_17= 0.00000000000000E+0000
DMem.valid4_17=1
DMem.YpDiv5_17= 1.00000000000000E+0003
DMem.Ymult5_17=1
DMem.YrefLevel5_17= 0.00000000000000E+0000
DMem.YRefPos5_17= 0.00000000000000E+0000
DMem.valid5_17=1
DMem.YpDiv6_17= 1.00000000000000E+0003
DMem.Ymult6_17=1
DMem.YrefLevel6_17= 0.00000000000000E+0000
DMem.YRefPos6_17= 0.00000000000000E+0000
DMem.valid6_17=1
DMem.YpDiv1_18= 1.00000000000000E-0011
DMem.Ymult1_18=1
DMem.YrefLevel1_18= 0.00000000000000E+0000
DMem.YRefPos1_18= 0.00000000000000E+0000
DMem.valid1_18=1
DMem.YpDiv2_18= 1.00000000000000E-0011
DMem.Ymult2_18=1
DMem.YrefLevel2_18= 0.00000000000000E+0000
DMem.YRefPos2_18= 0.00000000000000E+0000
DMem.valid2_18=1
DMem.YpDiv3_18= 1.00000000000000E-0011
DMem.Ymult3_18=1
DMem.YrefLevel3_18= 0.00000000000000E+0000
DMem.YRefPos3_18= 0.00000000000000E+0000
DMem.valid3_18=1
DMem.YpDiv4_18= 1.00000000000000E-0011
DMem.Ymult4_18=1
DMem.YrefLevel4_18= 0.00000000000000E+0000
DMem.YRefPos4_18= 0.00000000000000E+0000
DMem.valid4_18=1
DMem.YpDiv5_18= 1.00000000000000E-0011
DMem.Ymult5_18=1
DMem.YrefLevel5_18= 0.00000000000000E+0000
DMem.YRefPos5_18= 0.00000000000000E+0000
DMem.valid5_18=1
DMem.YpDiv6_18= 1.00000000000000E-0011
DMem.Ymult6_18=1
DMem.YrefLevel6_18= 0.00000000000000E+0000
DMem.YRefPos6_18= 0.00000000000000E+0000
DMem.valid6_18=1
DMem.YpDiv1_19= 1.00000000000000E-0011
DMem.Ymult1_19=1
DMem.YrefLevel1_19= 0.00000000000000E+0000
DMem.YRefPos1_19= 0.00000000000000E+0000
DMem.valid1_19=1
DMem.YpDiv2_19= 1.00000000000000E-0011
DMem.Ymult2_19=1
DMem.YrefLevel2_19= 0.00000000000000E+0000
DMem.YRefPos2_19= 0.00000000000000E+0000
DMem.valid2_19=1
DMem.YpDiv3_19= 1.00000000000000E-0011
DMem.Ymult3_19=1
DMem.YrefLevel3_19= 0.00000000000000E+0000
DMem.YRefPos3_19= 0.00000000000000E+0000
DMem.valid3_19=1
DMem.YpDiv4_19= 1.00000000000000E-0011
DMem.Ymult4_19=1
DMem.YrefLevel4_19= 0.00000000000000E+0000
DMem.YRefPos4_19= 0.00000000000000E+0000
DMem.valid4_19=1
DMem.YpDiv5_19= 1.00000000000000E-0011
DMem.Ymult5_19=1
DMem.YrefLevel5_19= 0.00000000000000E+0000
DMem.YRefPos5_19= 0.00000000000000E+0000
DMem.valid5_19=1
DMem.YpDiv6_19= 1.00000000000000E-0011
DMem.Ymult6_19=1
DMem.YrefLevel6_19= 0.00000000000000E+0000
DMem.YRefPos6_19= 0.00000000000000E+0000
DMem.valid6_19=1
DMem.YpDiv1_20= 1.00000000000000E+0001
DMem.Ymult1_20=0
DMem.YrefLevel1_20= 0.00000000000000E+0000
DMem.YRefPos1_20= 0.00000000000000E+0000
DMem.valid1_20=1
DMem.YpDiv2_20= 1.00000000000000E+0001
DMem.Ymult2_20=0
DMem.YrefLevel2_20= 0.00000000000000E+0000
DMem.YRefPos2_20= 0.00000000000000E+0000
DMem.valid2_20=1
DMem.YpDiv3_20= 1.00000000000000E+0001
DMem.Ymult3_20=0
DMem.YrefLevel3_20= 0.00000000000000E+0000
DMem.YRefPos3_20= 0.00000000000000E+0000
DMem.valid3_20=1
DMem.YpDiv4_20= 1.00000000000000E+0001
DMem.Ymult4_20=0
DMem.YrefLevel4_20= 0.00000000000000E+0000
DMem.YRefPos4_20= 0.00000000000000E+0000
DMem.valid4_20=1
DMem.YpDiv5_20= 1.00000000000000E+0001
DMem.Ymult5_20=0
DMem.YrefLevel5_20= 0.00000000000000E+0000
DMem.YRefPos5_20= 0.00000000000000E+0000
DMem.valid5_20=1
DMem.YpDiv6_20= 1.00000000000000E+0001
DMem.Ymult6_20=0
DMem.YrefLevel6_20= 0.00000000000000E+0000
DMem.YRefPos6_20= 0.00000000000000E+0000
DMem.valid6_20=1
DMem.YpDiv1_21= 1.00000000000000E+0001
DMem.Ymult1_21=0
DMem.YrefLevel1_21= 0.00000000000000E+0000
DMem.YRefPos1_21= 0.00000000000000E+0000
DMem.valid1_21=1
DMem.YpDiv2_21= 1.00000000000000E+0001
DMem.Ymult2_21=0
DMem.YrefLevel2_21= 0.00000000000000E+0000
DMem.YRefPos2_21= 0.00000000000000E+0000
DMem.valid2_21=1
DMem.YpDiv3_21= 1.00000000000000E+0001
DMem.Ymult3_21=0
DMem.YrefLevel3_21= 0.00000000000000E+0000
DMem.YRefPos3_21= 0.00000000000000E+0000
DMem.valid3_21=1
DMem.YpDiv4_21= 1.00000000000000E+0001
DMem.Ymult4_21=0
DMem.YrefLevel4_21= 0.00000000000000E+0000
DMem.YRefPos4_21= 0.00000000000000E+0000
DMem.valid4_21=1
DMem.YpDiv5_21= 1.00000000000000E+0001
DMem.Ymult5_21=0
DMem.YrefLevel5_21= 0.00000000000000E+0000
DMem.YRefPos5_21= 0.00000000000000E+0000
DMem.valid5_21=1
DMem.YpDiv6_21= 1.00000000000000E+0001
DMem.Ymult6_21=0
DMem.YrefLevel6_21= 0.00000000000000E+0000
DMem.YRefPos6_21= 0.00000000000000E+0000
DMem.valid6_21=1
DMem.YpDiv1_22= 0.00000000000000E+0000
DMem.Ymult1_22=0
DMem.YrefLevel1_22= 0.00000000000000E+0000
DMem.YRefPos1_22= 0.00000000000000E+0000
DMem.valid1_22=0
DMem.YpDiv2_22= 0.00000000000000E+0000
DMem.Ymult2_22=0
DMem.YrefLevel2_22= 0.00000000000000E+0000
DMem.YRefPos2_22= 0.00000000000000E+0000
DMem.valid2_22=0
DMem.YpDiv3_22= 0.00000000000000E+0000
DMem.Ymult3_22=0
DMem.YrefLevel3_22= 0.00000000000000E+0000
DMem.YRefPos3_22= 0.00000000000000E+0000
DMem.valid3_22=0
DMem.YpDiv4_22= 0.00000000000000E+0000
DMem.Ymult4_22=0
DMem.YrefLevel4_22= 0.00000000000000E+0000
DMem.YRefPos4_22= 0.00000000000000E+0000
DMem.valid4_22=0
DMem.YpDiv5_22= 0.00000000000000E+0000
DMem.Ymult5_22=0
DMem.YrefLevel5_22= 0.00000000000000E+0000
DMem.YRefPos5_22= 0.00000000000000E+0000
DMem.valid5_22=0
DMem.YpDiv6_22= 0.00000000000000E+0000
DMem.Ymult6_22=0
DMem.YrefLevel6_22= 0.00000000000000E+0000
DMem.YRefPos6_22= 0.00000000000000E+0000
DMem.valid6_22=0
DMem.YpDiv1_23= 2.00000000000000E-0001
DMem.Ymult1_23=5
DMem.YrefLevel1_23= 0.00000000000000E+0000
DMem.YRefPos1_23= 0.00000000000000E+0000
DMem.valid1_23=1
DMem.YpDiv2_23= 2.00000000000000E-0001
DMem.Ymult2_23=5
DMem.YrefLevel2_23= 0.00000000000000E+0000
DMem.YRefPos2_23= 0.00000000000000E+0000
DMem.valid2_23=1
DMem.YpDiv3_23= 2.00000000000000E-0001
DMem.Ymult3_23=5
DMem.YrefLevel3_23= 0.00000000000000E+0000
DMem.YRefPos3_23= 0.00000000000000E+0000
DMem.valid3_23=1
DMem.YpDiv4_23= 2.00000000000000E-0001
DMem.Ymult4_23=5
DMem.YrefLevel4_23= 0.00000000000000E+0000
DMem.YRefPos4_23= 0.00000000000000E+0000
DMem.valid4_23=1
DMem.YpDiv5_23= 2.00000000000000E-0001
DMem.Ymult5_23=5
DMem.YrefLevel5_23= 0.00000000000000E+0000
DMem.YRefPos5_23= 0.00000000000000E+0000
DMem.valid5_23=1
DMem.YpDiv6_23= 2.00000000000000E-0001
DMem.Ymult6_23=5
DMem.YrefLevel6_23= 0.00000000000000E+0000
DMem.YRefPos6_23= 0.00000000000000E+0000
DMem.valid6_23=1
DMem.YpDiv1_24= 2.00000000000000E-0001
DMem.Ymult1_24=5
DMem.YrefLevel1_24= 0.00000000000000E+0000
DMem.YRefPos1_24= 0.00000000000000E+0000
DMem.valid1_24=1
DMem.YpDiv2_24= 2.00000000000000E-0001
DMem.Ymult2_24=5
DMem.YrefLevel2_24= 0.00000000000000E+0000
DMem.YRefPos2_24= 0.00000000000000E+0000
DMem.valid2_24=1
DMem.YpDiv3_24= 2.00000000000000E-0001
DMem.Ymult3_24=5
DMem.YrefLevel3_24= 0.00000000000000E+0000
DMem.YRefPos3_24= 0.00000000000000E+0000
DMem.valid3_24=1
DMem.YpDiv4_24= 2.00000000000000E-0001
DMem.Ymult4_24=5
DMem.YrefLevel4_24= 0.00000000000000E+0000
DMem.YRefPos4_24= 0.00000000000000E+0000
DMem.valid4_24=1
DMem.YpDiv5_24= 2.00000000000000E-0001
DMem.Ymult5_24=5
DMem.YrefLevel5_24= 0.00000000000000E+0000
DMem.YRefPos5_24= 0.00000000000000E+0000
DMem.valid5_24=1
DMem.YpDiv6_24= 2.00000000000000E-0001
DMem.Ymult6_24=5
DMem.YrefLevel6_24= 0.00000000000000E+0000
DMem.YRefPos6_24= 0.00000000000000E+0000
DMem.valid6_24=1
DMem.YpDiv1_25= 2.00000000000000E+0001
DMem.Ymult1_25=0
DMem.YrefLevel1_25=-1.00000000000000E+0002
DMem.YRefPos1_25= 0.00000000000000E+0000
DMem.valid1_25=1
DMem.YpDiv2_25= 2.00000000000000E+0001
DMem.Ymult2_25=0
DMem.YrefLevel2_25=-1.00000000000000E+0002
DMem.YRefPos2_25= 0.00000000000000E+0000
DMem.valid2_25=1
DMem.YpDiv3_25= 2.00000000000000E+0001
DMem.Ymult3_25=0
DMem.YrefLevel3_25=-1.00000000000000E+0002
DMem.YRefPos3_25= 0.00000000000000E+0000
DMem.valid3_25=1
DMem.YpDiv4_25= 2.00000000000000E+0001
DMem.Ymult4_25=0
DMem.YrefLevel4_25=-1.00000000000000E+0002
DMem.YRefPos4_25= 0.00000000000000E+0000
DMem.valid4_25=1
DMem.YpDiv5_25= 2.00000000000000E+0001
DMem.Ymult5_25=0
DMem.YrefLevel5_25=-1.00000000000000E+0002
DMem.YRefPos5_25= 0.00000000000000E+0000
DMem.valid5_25=1
DMem.YpDiv6_25= 2.00000000000000E+0001
DMem.Ymult6_25=0
DMem.YrefLevel6_25=-1.00000000000000E+0002
DMem.YRefPos6_25= 0.00000000000000E+0000
DMem.valid6_25=1
DMem.YpDiv1_26= 0.00000000000000E+0000
DMem.Ymult1_26=0
DMem.YrefLevel1_26= 0.00000000000000E+0000
DMem.YRefPos1_26= 0.00000000000000E+0000
DMem.valid1_26=0
DMem.YpDiv2_26= 0.00000000000000E+0000
DMem.Ymult2_26=0
DMem.YrefLevel2_26= 0.00000000000000E+0000
DMem.YRefPos2_26= 0.00000000000000E+0000
DMem.valid2_26=0
DMem.YpDiv3_26= 0.00000000000000E+0000
DMem.Ymult3_26=0
DMem.YrefLevel3_26= 0.00000000000000E+0000
DMem.YRefPos3_26= 0.00000000000000E+0000
DMem.valid3_26=0
DMem.YpDiv4_26= 0.00000000000000E+0000
DMem.Ymult4_26=0
DMem.YrefLevel4_26= 0.00000000000000E+0000
DMem.YRefPos4_26= 0.00000000000000E+0000
DMem.valid4_26=0
DMem.YpDiv5_26= 0.00000000000000E+0000
DMem.Ymult5_26=0
DMem.YrefLevel5_26= 0.00000000000000E+0000
DMem.YRefPos5_26= 0.00000000000000E+0000
DMem.valid5_26=0
DMem.YpDiv6_26= 0.00000000000000E+0000
DMem.Ymult6_26=0
DMem.YrefLevel6_26= 0.00000000000000E+0000
DMem.YRefPos6_26= 0.00000000000000E+0000
DMem.valid6_26=0
DMem.YpDiv1_27= 0.00000000000000E+0000
DMem.Ymult1_27=0
DMem.YrefLevel1_27= 0.00000000000000E+0000
DMem.YRefPos1_27= 0.00000000000000E+0000
DMem.valid1_27=0
DMem.YpDiv2_27= 0.00000000000000E+0000
DMem.Ymult2_27=0
DMem.YrefLevel2_27= 0.00000000000000E+0000
DMem.YRefPos2_27= 0.00000000000000E+0000
DMem.valid2_27=0
DMem.YpDiv3_27= 0.00000000000000E+0000
DMem.Ymult3_27=0
DMem.YrefLevel3_27= 0.00000000000000E+0000
DMem.YRefPos3_27= 0.00000000000000E+0000
DMem.valid3_27=0
DMem.YpDiv4_27= 0.00000000000000E+0000
DMem.Ymult4_27=0
DMem.YrefLevel4_27= 0.00000000000000E+0000
DMem.YRefPos4_27= 0.00000000000000E+0000
DMem.valid4_27=0
DMem.YpDiv5_27= 0.00000000000000E+0000
DMem.Ymult5_27=0
DMem.YrefLevel5_27= 0.00000000000000E+0000
DMem.YRefPos5_27= 0.00000000000000E+0000
DMem.valid5_27=0
DMem.YpDiv6_27= 0.00000000000000E+0000
DMem.Ymult6_27=0
DMem.YrefLevel6_27= 0.00000000000000E+0000
DMem.YRefPos6_27= 0.00000000000000E+0000
DMem.valid6_27=0
DMem.YpDiv1_28= 1.00000000000000E-0002
DMem.Ymult1_28=1
DMem.YrefLevel1_28= 0.00000000000000E+0000
DMem.YRefPos1_28= 5.00000000000000E+0000
DMem.valid1_28=1
DMem.YpDiv2_28= 1.00000000000000E-0002
DMem.Ymult2_28=1
DMem.YrefLevel2_28= 0.00000000000000E+0000
DMem.YRefPos2_28= 5.00000000000000E+0000
DMem.valid2_28=1
DMem.YpDiv3_28= 1.00000000000000E-0002
DMem.Ymult3_28=1
DMem.YrefLevel3_28= 0.00000000000000E+0000
DMem.YRefPos3_28= 5.00000000000000E+0000
DMem.valid3_28=1
DMem.YpDiv4_28= 1.00000000000000E-0002
DMem.Ymult4_28=1
DMem.YrefLevel4_28= 0.00000000000000E+0000
DMem.YRefPos4_28= 5.00000000000000E+0000
DMem.valid4_28=1
DMem.YpDiv5_28= 1.00000000000000E-0002
DMem.Ymult5_28=1
DMem.YrefLevel5_28= 0.00000000000000E+0000
DMem.YRefPos5_28= 5.00000000000000E+0000
DMem.valid5_28=1
DMem.YpDiv6_28= 1.00000000000000E-0002
DMem.Ymult6_28=1
DMem.YrefLevel6_28= 0.00000000000000E+0000
DMem.YRefPos6_28= 5.00000000000000E+0000
DMem.valid6_28=1
DMem.YpDiv1_29= 1.00000000000000E+0001
DMem.Ymult1_29=0
DMem.YrefLevel1_29= 0.00000000000000E+0000
DMem.YRefPos1_29= 1.00000000000000E+0001
DMem.valid1_29=1
DMem.YpDiv2_29= 1.00000000000000E+0001
DMem.Ymult2_29=0
DMem.YrefLevel2_29= 0.00000000000000E+0000
DMem.YRefPos2_29= 1.00000000000000E+0001
DMem.valid2_29=1
DMem.YpDiv3_29= 1.00000000000000E+0001
DMem.Ymult3_29=0
DMem.YrefLevel3_29= 0.00000000000000E+0000
DMem.YRefPos3_29= 1.00000000000000E+0001
DMem.valid3_29=1
DMem.YpDiv4_29= 1.00000000000000E+0001
DMem.Ymult4_29=0
DMem.YrefLevel4_29= 0.00000000000000E+0000
DMem.YRefPos4_29= 1.00000000000000E+0001
DMem.valid4_29=1
DMem.YpDiv5_29= 1.00000000000000E+0001
DMem.Ymult5_29=0
DMem.YrefLevel5_29= 0.00000000000000E+0000
DMem.YRefPos5_29= 1.00000000000000E+0001
DMem.valid5_29=1
DMem.YpDiv6_29= 1.00000000000000E+0001
DMem.Ymult6_29=0
DMem.YrefLevel6_29= 0.00000000000000E+0000
DMem.YRefPos6_29= 1.00000000000000E+0001
DMem.valid6_29=1
DMem.YpDiv1_30= 1.00000000000000E+0001
DMem.Ymult1_30=0
DMem.YrefLevel1_30= 0.00000000000000E+0000
DMem.YRefPos1_30= 1.00000000000000E+0001
DMem.valid1_30=1
DMem.YpDiv2_30= 1.00000000000000E+0001
DMem.Ymult2_30=0
DMem.YrefLevel2_30= 0.00000000000000E+0000
DMem.YRefPos2_30= 1.00000000000000E+0001
DMem.valid2_30=1
DMem.YpDiv3_30= 1.00000000000000E+0001
DMem.Ymult3_30=0
DMem.YrefLevel3_30= 0.00000000000000E+0000
DMem.YRefPos3_30= 1.00000000000000E+0001
DMem.valid3_30=1
DMem.YpDiv4_30= 1.00000000000000E+0001
DMem.Ymult4_30=0
DMem.YrefLevel4_30= 0.00000000000000E+0000
DMem.YRefPos4_30= 1.00000000000000E+0001
DMem.valid4_30=1
DMem.YpDiv5_30= 1.00000000000000E+0001
DMem.Ymult5_30=0
DMem.YrefLevel5_30= 0.00000000000000E+0000
DMem.YRefPos5_30= 1.00000000000000E+0001
DMem.valid5_30=1
DMem.YpDiv6_30= 1.00000000000000E+0001
DMem.Ymult6_30=0
DMem.YrefLevel6_30= 0.00000000000000E+0000
DMem.YRefPos6_30= 1.00000000000000E+0001
DMem.valid6_30=1
DMem.YpDiv1_31= 1.00000000000000E+0000
DMem.Ymult1_31=0
DMem.YrefLevel1_31= 0.00000000000000E+0000
DMem.YRefPos1_31= 5.00000000000000E+0000
DMem.valid1_31=1
DMem.YpDiv2_31= 1.00000000000000E+0000
DMem.Ymult2_31=0
DMem.YrefLevel2_31= 0.00000000000000E+0000
DMem.YRefPos2_31= 5.00000000000000E+0000
DMem.valid2_31=1
DMem.YpDiv3_31= 1.00000000000000E+0000
DMem.Ymult3_31=0
DMem.YrefLevel3_31= 0.00000000000000E+0000
DMem.YRefPos3_31= 5.00000000000000E+0000
DMem.valid3_31=1
DMem.YpDiv4_31= 1.00000000000000E+0000
DMem.Ymult4_31=0
DMem.YrefLevel4_31= 0.00000000000000E+0000
DMem.YRefPos4_31= 5.00000000000000E+0000
DMem.valid4_31=1
DMem.YpDiv5_31= 1.00000000000000E+0000
DMem.Ymult5_31=0
DMem.YrefLevel5_31= 0.00000000000000E+0000
DMem.YRefPos5_31= 5.00000000000000E+0000
DMem.valid5_31=1
DMem.YpDiv6_31= 1.00000000000000E+0000
DMem.Ymult6_31=0
DMem.YrefLevel6_31= 0.00000000000000E+0000
DMem.YRefPos6_31= 5.00000000000000E+0000
DMem.valid6_31=1
DMem.YpDiv1_32= 1.00000000000000E+0000
DMem.Ymult1_32=-3
DMem.YrefLevel1_32= 0.00000000000000E+0000
DMem.YRefPos1_32= 5.00000000000000E+0000
DMem.valid1_32=1
DMem.YpDiv2_32= 1.00000000000000E+0000
DMem.Ymult2_32=-3
DMem.YrefLevel2_32= 0.00000000000000E+0000
DMem.YRefPos2_32= 5.00000000000000E+0000
DMem.valid2_32=1
DMem.YpDiv3_32= 1.00000000000000E+0000
DMem.Ymult3_32=-3
DMem.YrefLevel3_32= 0.00000000000000E+0000
DMem.YRefPos3_32= 5.00000000000000E+0000
DMem.valid3_32=1
DMem.YpDiv4_32= 1.00000000000000E+0000
DMem.Ymult4_32=-3
DMem.YrefLevel4_32= 0.00000000000000E+0000
DMem.YRefPos4_32= 5.00000000000000E+0000
DMem.valid4_32=1
DMem.YpDiv5_32= 1.00000000000000E+0000
DMem.Ymult5_32=-3
DMem.YrefLevel5_32= 0.00000000000000E+0000
DMem.YRefPos5_32= 5.00000000000000E+0000
DMem.valid5_32=1
DMem.YpDiv6_32= 1.00000000000000E+0000
DMem.Ymult6_32=-3
DMem.YrefLevel6_32= 0.00000000000000E+0000
DMem.YRefPos6_32= 5.00000000000000E+0000
DMem.valid6_32=1
DMem.YpDiv1_33= 1.00000000000000E+0002
DMem.Ymult1_33=3
DMem.YrefLevel1_33= 0.00000000000000E+0000
DMem.YRefPos1_33= 5.00000000000000E+0000
DMem.valid1_33=1
DMem.YpDiv2_33= 1.00000000000000E+0002
DMem.Ymult2_33=3
DMem.YrefLevel2_33= 0.00000000000000E+0000
DMem.YRefPos2_33= 5.00000000000000E+0000
DMem.valid2_33=1
DMem.YpDiv3_33= 1.00000000000000E+0002
DMem.Ymult3_33=3
DMem.YrefLevel3_33= 0.00000000000000E+0000
DMem.YRefPos3_33= 5.00000000000000E+0000
DMem.valid3_33=1
DMem.YpDiv4_33= 1.00000000000000E+0002
DMem.Ymult4_33=3
DMem.YrefLevel4_33= 0.00000000000000E+0000
DMem.YRefPos4_33= 5.00000000000000E+0000
DMem.valid4_33=1
DMem.YpDiv5_33= 1.00000000000000E+0002
DMem.Ymult5_33=3
DMem.YrefLevel5_33= 0.00000000000000E+0000
DMem.YRefPos5_33= 5.00000000000000E+0000
DMem.valid5_33=1
DMem.YpDiv6_33= 1.00000000000000E+0002
DMem.Ymult6_33=3
DMem.YrefLevel6_33= 0.00000000000000E+0000
DMem.YRefPos6_33= 5.00000000000000E+0000
DMem.valid6_33=1
Average=0
AverageSource=0
AverageTarget=4
AutoSave1=0
AutoSaveSource1=0
AutoSaveTarget1=7
AutoSave2=0
AutoSaveSource2=1
AutoSaveTarget2=6
AutoSave3=0
AutoSaveSource3=2
AutoSaveTarget3=5
AutoSave4=0
AutoSaveSource4=3
AutoSaveTarget4=4
Hilbert=0
HSrc=0
HDest=0
DoSmooth1=0
DoSmooth2=0
DoSmooth3=0
DoSmooth4=0
DoSmooth5=0
DoSmooth6=0
MatcherOn=1
CalculatorOn=1
Tool1On=0
Tool1Name=
Tool1Path=
Tool1Argument=
Tool1AutoSave=0
Tool2On=0
Tool2Name=
Tool2Path=
Tool2Argument=
Tool2AutoSave=0
Tool3On=0
Tool3Name=
Tool3Path=
Tool3Argument=
Tool3AutoSave=0
Tool4On=0
Tool4Name=
Tool4Path=
Tool4Argument=
Tool4AutoSave=0
DataLogging=0
DataLoggingMode=0
DataLoggingPath=
PostProcessing=0
PostDLL=
PrintComment=Hello World
CalComment=
CalStdComment=
CalStdName=
LastCalName=
LastCalComment=
SParComment=
OverlayUnzoomed=0
LCR_Post2
CrystalSource=0
CrystalZ0= 5.00000000000000E+0001
CrystColWidth0=50
CrystColWidth1=104
CrystColWidth2=104
CrystColWidth3=104
CrystColWidth4=104
CrystColWidth5=104
CrystColWidth6=104
CrystColWidth7=104
CrystColWidth8=104
CrystColWidth9=104
CrystColWidth10=104
CrystColWidth11=104
CrystColWidth12=104
CrystColWidth13=104
FListColWidth0=50
FListColWidth1=104
FListColWidth2=104
FListColWidth3=104
FListColWidth4=104
MultColWidth0=50
MultColWidth1=104
MultColWidth2=104
MultColWidth3=104
MultColWidth4=104
MultColWidth5=104
MultColWidth6=104
GridsColWidth0=50
GridsColWidth1=104
GridsColWidth2=104
GridsColWidth3=104
CalColWidth0=150
CalColWidth1=40
CalColWidth2=100
CalColWidth3=100
CalColWidth4=100
CalColWidth5=100
CalColWidth6=50
CalColWidth7=100
CalColWidth8=0
CalColWidth9=10000
CalDir=
CalStdColWidth0=150
CalStdColWidth1=40
CalStdColWidth2=100
CalStdColWidth3=100
CalStdColWidth4=10000
CalStdDir=
Z-Grid=1
Y-Grid=0
C-Grid=0
SmithMarkings=0
SmithMarkingType=0
NumReSmithLines=3
ReSmithLine0= 3.33330000000000E-0001
ReSmithLine1= 1.00000000000000E+0000
ReSmithLine2= 3.00000000000000E+0000
NumImSmithLines=3
ImSmithLine0= 3.33330000000000E-0001
ImSmithLine1= 1.00000000000000E+0000
ImSmithLine2= 3.00000000000000E+0000
NumVCircs=0
YGridMarkingL=0
YGridMarkingR=0
YTopMarking=0
YMarkingColor=0
CurTextLeft=21
CurTextTop=2
CurTextBig=0
CursorOn=-1
MarTextBig=0
IncFC= 1.00000000000000E+0006
IncFS= 1.00000000000000E+0006
svg_autoload=0
svg_x= 0.00000000000000E+0000
svg_y= 0.00000000000000E+0000
svg_zoom= 1.00000000000000E+0000
svg_xzoom= 1.00000000000000E+0000
svg_opacity=0
svg_crop=0
svg_transparent=1
svg_angle= 0.00000000000000E+0000
svg_box=2
svg_pos=0
svg_filename=
svg_dllname=
gridoptionspage=0
MarCapLeft=54
MarCapTop=22
MarCapTransparent=1
LPar.Top=1
LPar.Left=1
LPar.Expr=m(1)
LPar.Pre=Marker1 @
LPar.mode=0
LPar.Post= Hz
LPar.Digits=9
LPar.Size=0
LParIsOn=0
MaxChar=4
MinChar=2
LeftChar=27
RightChar=26
VersionString=36.3.0
MulVersionString=VNWA3_v2
NumLLCStandards=0
PEVisible=0
PVF= 7.00000000000000E-0001
CVF= 7.00000000000000E-0001
Sim11=0
Sim21=1
Sim12=1
Sim22=0
FMeterPos=0
SigGenPos=0
AutoCheckSoft=1
